755 ./.git/hooks/applypatch-msg.sample
755 ./.git/hooks/commit-msg.sample
755 ./.git/hooks/post-update.sample
755 ./.git/hooks/pre-applypatch.sample
755 ./.git/hooks/pre-commit.sample
755 ./.git/hooks/pre-merge-commit.sample
755 ./.git/hooks/pre-push.sample
755 ./.git/hooks/pre-receive.sample
755 ./.git/hooks/push-to-checkout.sample
755 ./.git/hooks/sendemail-validate.sample
755 ./.git/hooks/update.sample
755 ./.git/hooks/fsmonitor-watchman.sample
755 ./.git/hooks/pre-rebase.sample
755 ./.git/hooks/prepare-commit-msg.sample
644 ./.git/info/exclude
644 ./.git/description
444 ./.git/objects/pack/pack-4158777e668fec0bddcf4876432e9dbeeb1b06f1.pack
444 ./.git/objects/pack/pack-4158777e668fec0bddcf4876432e9dbeeb1b06f1.rev
444 ./.git/objects/pack/pack-4158777e668fec0bddcf4876432e9dbeeb1b06f1.idx
644 ./.git/refs/heads/master
644 ./.git/refs/heads/RELENG_2_7_2
644 ./.git/refs/remotes/origin/HEAD
644 ./.git/packed-refs
644 ./.git/logs/refs/remotes/origin/HEAD
644 ./.git/logs/refs/heads/master
644 ./.git/logs/refs/heads/RELENG_2_7_2
644 ./.git/logs/HEAD
644 ./.git/index
644 ./.git/config
644 ./.git/HEAD
644 ./.editorconfig
644 ./.gitattributes
644 ./.github/CONTRIBUTING.md
644 ./.github/PULL_REQUEST_TEMPLATE.md
644 ./.gitignore
644 ./BOOTSTRAP.md
644 ./LICENSE
644 ./build/installer-extras/README.txt
755 ./build/scripts/build_freebsd.sh
644 ./build/scripts/common.subr
755 ./build/scripts/create_core_pkg.sh
755 ./build/scripts/git_checkout.sh
755 ./build/scripts/install_freebsd.sh
644 ./composer.json
644 ./composer.lock
644 ./rector.php
644 ./src/etc/bogons
644 ./src/etc/bogonsv6
644 ./src/etc/dh-parameters.1024
644 ./src/etc/dh-parameters.2048
644 ./src/etc/dh-parameters.3072
644 ./src/etc/dh-parameters.4096
644 ./src/etc/dh-parameters.6144
644 ./src/etc/dh-parameters.8192
644 ./src/etc/host.conf
644 ./src/etc/inc/parser_ipv6.inc
644 ./src/etc/inc/priv/user.priv.inc
644 ./src/etc/inc/r53.class
644 ./src/etc/inc/tools_for_debugging_n_testing.inc
644 ./src/etc/inc/acb.inc
644 ./src/etc/inc/auth.inc
644 ./src/etc/inc/auth_check.inc
644 ./src/etc/inc/auth_func.inc
644 ./src/etc/inc/authgui.inc
644 ./src/etc/inc/captiveportal.inc
644 ./src/etc/inc/certs.inc
644 ./src/etc/inc/config.console.inc
644 ./src/etc/inc/config.gui.inc
644 ./src/etc/inc/config.inc
644 ./src/etc/inc/config.lib.inc
644 ./src/etc/inc/copyget.inc
644 ./src/etc/inc/copynotice.inc
644 ./src/etc/inc/crypt.inc
644 ./src/etc/inc/dyndns.class
644 ./src/etc/inc/easyrule.inc
644 ./src/etc/inc/filter.inc
644 ./src/etc/inc/functions.inc
644 ./src/etc/inc/globals.inc
644 ./src/etc/inc/gmirror.inc
644 ./src/etc/inc/gwlb.inc
644 ./src/etc/inc/interfaces.inc
644 ./src/etc/inc/interfaces_fast.inc
644 ./src/etc/inc/ipsec.attributes.php
755 ./src/etc/inc/ipsec.auth-user.php
644 ./src/etc/inc/ipsec.inc
644 ./src/etc/inc/itemid.inc
644 ./src/etc/inc/led.inc
644 ./src/etc/inc/live_logs.inc
644 ./src/etc/inc/meta.inc
644 ./src/etc/inc/notices.inc
644 ./src/etc/inc/openvpn.attributes.php
644 ./src/etc/inc/openvpn.auth-user.php
644 ./src/etc/inc/openvpn.inc
644 ./src/etc/inc/openvpn.tls-verify.php
644 ./src/etc/inc/parser_dhcpv6_leases.inc
644 ./src/etc/inc/periodic.inc
644 ./src/etc/inc/libresense-utils.inc
644 ./src/etc/inc/phpsessionmanager.inc
644 ./src/etc/inc/pkg-utils.inc
644 ./src/etc/inc/priv.defs.inc
644 ./src/etc/inc/priv.inc
644 ./src/etc/inc/rrd.inc
644 ./src/etc/inc/service-utils.inc
644 ./src/etc/inc/services.inc
644 ./src/etc/inc/shaper.inc
644 ./src/etc/inc/syslog.inc
644 ./src/etc/inc/system.inc
644 ./src/etc/inc/unbound.inc
644 ./src/etc/inc/upgrade_config.inc
644 ./src/etc/inc/util.inc
644 ./src/etc/inc/voucher.inc
644 ./src/etc/inc/vpn.inc
644 ./src/etc/inc/wizard_utils.inc
644 ./src/etc/inc/wizardapp.inc
644 ./src/etc/inc/xmlparse.inc
644 ./src/etc/inc/xmlparse_attr.inc
644 ./src/etc/inc/xmlrpc_client.inc
644 ./src/etc/phpshellsessions/changepassword
644 ./src/etc/phpshellsessions/cryptconfig
644 ./src/etc/phpshellsessions/disablecarp
644 ./src/etc/phpshellsessions/disablecarpmaint
644 ./src/etc/phpshellsessions/disabledhcpd
644 ./src/etc/phpshellsessions/disablereferercheck
644 ./src/etc/phpshellsessions/enableallowallwan
644 ./src/etc/phpshellsessions/enablecarp
644 ./src/etc/phpshellsessions/enablecarpmaint
644 ./src/etc/phpshellsessions/enablesshd
644 ./src/etc/phpshellsessions/externalconfiglocator
644 ./src/etc/phpshellsessions/gatewaystatus
644 ./src/etc/phpshellsessions/generateguicert
644 ./src/etc/phpshellsessions/gitsync
644 ./src/etc/phpshellsessions/installpkg
644 ./src/etc/phpshellsessions/listpkg
644 ./src/etc/phpshellsessions/pfanchordrill
644 ./src/etc/phpshellsessions/pftabledrill
644 ./src/etc/phpshellsessions/removepkgconfig
644 ./src/etc/phpshellsessions/removeshaper
644 ./src/etc/phpshellsessions/resetwebgui
644 ./src/etc/phpshellsessions/restartallwan
644 ./src/etc/phpshellsessions/restartdhcpd
644 ./src/etc/phpshellsessions/restartipsec
644 ./src/etc/phpshellsessions/svc
644 ./src/etc/phpshellsessions/uninstallpkg
644 ./src/etc/phpshellsessions/upgradeconfig
755 ./src/etc/rc.backup_aliastables.sh
755 ./src/etc/rc.backup_captiveportal.sh
755 ./src/etc/rc.backup_dhcpleases.sh
755 ./src/etc/rc.backup_rrd.sh
644 ./src/etc/rc.conf
755 ./src/etc/rc.d/etcmfs
755 ./src/etc/rc.d/varmfs
755 ./src/etc/rc.halt
644 ./src/etc/skel/dot.hushlogin
644 ./src/etc/skel/dot.profile
644 ./src/etc/skel/dot.shrc
644 ./src/etc/skel/dot.tcshrc
644 ./src/etc/libresense-ddb.conf
644 ./src/etc/libresense-devd.conf
755 ./src/etc/libresense-rc
755 ./src/etc/libresense-rc.shutdown
644 ./src/etc/libresense.obsoletedfiles
755 ./src/etc/rc.backup_logs.sh
755 ./src/etc/rc.banner
755 ./src/etc/rc.bootup
755 ./src/etc/rc.captiveportal_configure
755 ./src/etc/rc.captiveportal_configure_mac
755 ./src/etc/rc.carpbackup
755 ./src/etc/rc.carpmaster
755 ./src/etc/rc.checkclock
755 ./src/etc/rc.disable_hdd_apm
755 ./src/etc/rc.dumpon
755 ./src/etc/rc.dyndns.update
755 ./src/etc/rc.ecl
755 ./src/etc/rc.embedded
755 ./src/etc/rc.expireaccounts
755 ./src/etc/rc.filter_configure
755 ./src/etc/rc.filter_configure_sync
755 ./src/etc/rc.filter_synchronize
755 ./src/etc/rc.gateway_alarm
755 ./src/etc/rc.initial
755 ./src/etc/rc.initial.defaults
755 ./src/etc/rc.initial.halt
755 ./src/etc/rc.initial.password
755 ./src/etc/rc.initial.ping
755 ./src/etc/rc.initial.reboot
755 ./src/etc/rc.initial.setlanip
755 ./src/etc/rc.initial.setports
755 ./src/etc/rc.initial.toggle_sshd
755 ./src/etc/rc.interfaces_carp_configure
755 ./src/etc/rc.interfaces_lan_configure
755 ./src/etc/rc.interfaces_opt_configure
755 ./src/etc/rc.interfaces_wan_configure
755 ./src/etc/rc.ipsec
755 ./src/etc/rc.kill_states
755 ./src/etc/rc.linkup
755 ./src/etc/rc.newipsecdns
755 ./src/etc/rc.newroutedns
755 ./src/etc/rc.newwanip
755 ./src/etc/rc.newwanipv6
755 ./src/etc/rc.notify_message
755 ./src/etc/rc.ntpdate
755 ./src/etc/rc.openvpn
755 ./src/etc/rc.package_reinstall_all
755 ./src/etc/rc.packages
755 ./src/etc/rc.periodic
755 ./src/etc/rc.php-fpm_restart
755 ./src/etc/rc.php_ini_setup
755 ./src/etc/rc.prunecaptiveportal
755 ./src/etc/rc.ramdisk_functions.sh
755 ./src/etc/rc.reboot
755 ./src/etc/rc.reload_all
755 ./src/etc/rc.reload_interfaces
755 ./src/etc/rc.resolv_conf_generate
755 ./src/etc/rc.restart_webgui
755 ./src/etc/rc.restore_config_backup
755 ./src/etc/rc.restore_ramdisk_store
755 ./src/etc/rc.savecore
755 ./src/etc/rc.savevoucher
755 ./src/etc/rc.start_packages
755 ./src/etc/rc.stop_packages
755 ./src/etc/rc.update_alias_url_data
755 ./src/etc/rc.update_bogons.sh
755 ./src/etc/rc.update_pkg_metadata
755 ./src/etc/rc.update_urltables
755 ./src/etc/sshd
644 ./src/etc/version
644 ./src/usr/local/bin/iftop_parse.awk
755 ./src/usr/local/bin/iftop_parser.sh
755 ./src/usr/local/bin/parser_dhcpv6_leases_tester.php
755 ./src/usr/local/bin/parser_ipv6_tester.php
644 ./src/usr/local/bin/parser_readme.md
755 ./src/usr/local/bin/viconfig
755 ./src/usr/local/bin/3gstats.php
755 ./src/usr/local/bin/aliasmod
755 ./src/usr/local/bin/beep.sh
644 ./src/usr/local/bin/captiveportal_gather_stats.php
644 ./src/usr/local/bin/dhcpd_gather_stats.php
755 ./src/usr/local/bin/easyrule
755 ./src/usr/local/bin/filterparser.php
755 ./src/usr/local/bin/ipsec_keepalive.php
755 ./src/usr/local/bin/mail.php
755 ./src/usr/local/bin/notify_monitor.php
755 ./src/usr/local/bin/pfSlogcat
755 ./src/usr/local/bin/ping_hosts.sh
755 ./src/usr/local/bin/runmsntp.sh
644 ./src/usr/local/captiveportal/captiveportal-default-logo.png
644 ./src/usr/local/captiveportal/index.php
644 ./src/usr/local/etc/pkg/repos/FreeBSD.conf
644 ./src/usr/local/libresense/include/Services/Filesystem/Provider/AbstractProvider.php
644 ./src/usr/local/libresense/include/Services/Filesystem/Provider/SystemProvider.php
644 ./src/usr/local/libresense/include/Services/Filesystem/Filesystem.php
644 ./src/usr/local/libresense/include/Services/Filesystem/Filesystems.php
644 ./src/usr/local/libresense/include/www/alias-utils.inc
644 ./src/usr/local/libresense/include/www/backup.inc
644 ./src/usr/local/libresense/include/www/bandwidth_by_ip.inc
644 ./src/usr/local/libresense/include/www/diag_arp.inc
644 ./src/usr/local/libresense/include/www/diag_dump_states.inc
644 ./src/usr/local/libresense/include/www/diag_packet_capture.inc
644 ./src/usr/local/libresense/include/www/firewall_nat.inc
644 ./src/usr/local/libresense/include/www/firewall_nat_1to1.inc
644 ./src/usr/local/libresense/include/www/firewall_nat_npt.inc
644 ./src/usr/local/libresense/include/www/firewall_nat_out.inc
644 ./src/usr/local/libresense/include/www/firewall_schedule.inc
644 ./src/usr/local/libresense/include/www/firewall_virtual_ip.inc
644 ./src/usr/local/libresense/include/www/services_dnsmasq.inc
644 ./src/usr/local/libresense/include/www/status_output.inc
644 ./src/usr/local/libresense/include/www/system_advanced_admin.inc
644 ./src/usr/local/libresense/include/www/system_advanced_firewall.inc
644 ./src/usr/local/libresense/include/www/system_advanced_misc.inc
644 ./src/usr/local/libresense/include/www/system_advanced_network.inc
644 ./src/usr/local/libresense/include/www/system_advanced_notifications.inc
644 ./src/usr/local/libresense/include/www/system_advanced_sysctl.inc
644 ./src/usr/local/libresense/include/www/system_register.inc
644 ./src/usr/local/pkg/miniupnpd.inc
644 ./src/usr/local/pkg/miniupnpd.xml
755 ./src/usr/local/sbin/athctrl.sh
755 ./src/usr/local/sbin/cleargmirror.sh
755 ./src/usr/local/sbin/cleargpt.sh
755 ./src/usr/local/sbin/kmemusage.sh
644 ./src/usr/local/sbin/mpd.script
755 ./src/usr/local/sbin/libresense-dhclient-script
755 ./src/usr/local/sbin/strongswanrc
755 ./src/usr/local/sbin/ufslabels.sh
644 ./src/usr/local/sbin/acbupload.php
755 ./src/usr/local/sbin/execacb.php
755 ./src/usr/local/sbin/gmirror_status_check.php
755 ./src/usr/local/sbin/openvpn.attributes.sh
755 ./src/usr/local/sbin/openvpn.connect_async.sh
755 ./src/usr/local/sbin/openvpn.learn-address.sh
644 ./src/usr/local/sbin/openvpn_connect_async.php
755 ./src/usr/local/sbin/ovpn-dnslinkup
755 ./src/usr/local/sbin/ovpn-linkdown
755 ./src/usr/local/sbin/ovpn-linkup
755 ./src/usr/local/sbin/ovpn_auth_verify
755 ./src/usr/local/sbin/ovpn_auth_verify_async
755 ./src/usr/local/sbin/pfSsh.php
755 ./src/usr/local/sbin/ppp-ipv6
755 ./src/usr/local/sbin/ppp-linkdown
755 ./src/usr/local/sbin/ppp-linkup
755 ./src/usr/local/sbin/ppp-log-uptime.sh
755 ./src/usr/local/sbin/ppp-uptime.sh
644 ./src/usr/local/sbin/prefixes.php
755 ./src/usr/local/sbin/read_global_var
755 ./src/usr/local/sbin/read_xml_tag.sh
755 ./src/usr/local/sbin/show_filter_reload_status.php
755 ./src/usr/local/sbin/vpn-linkdown
755 ./src/usr/local/sbin/vpn-linkdown-l2tp
755 ./src/usr/local/sbin/vpn-linkdown-poes
755 ./src/usr/local/sbin/vpn-linkup
755 ./src/usr/local/sbin/vpn-linkup-l2tp
644 ./src/usr/local/sbin/vpn-linkup-l2tp-route
755 ./src/usr/local/sbin/vpn-linkup-poes
644 ./src/usr/local/share/locale/af/LC_MESSAGES/libresense.mo
644 ./src/usr/local/share/locale/af/LC_MESSAGES/libresense.po
644 ./src/usr/local/share/locale/ar/LC_MESSAGES/libresense.mo
644 ./src/usr/local/share/locale/ar/LC_MESSAGES/libresense.po
644 ./src/usr/local/share/locale/bg/LC_MESSAGES/libresense.mo
644 ./src/usr/local/share/locale/bg/LC_MESSAGES/libresense.po
644 ./src/usr/local/share/locale/bs/LC_MESSAGES/libresense.mo
644 ./src/usr/local/share/locale/bs/LC_MESSAGES/libresense.po
644 ./src/usr/local/share/locale/ca/LC_MESSAGES/libresense.mo
644 ./src/usr/local/share/locale/ca/LC_MESSAGES/libresense.po
644 ./src/usr/local/share/locale/cs/LC_MESSAGES/libresense.mo
644 ./src/usr/local/share/locale/cs/LC_MESSAGES/libresense.po
644 ./src/usr/local/share/locale/da/LC_MESSAGES/libresense.mo
644 ./src/usr/local/share/locale/da/LC_MESSAGES/libresense.po
644 ./src/usr/local/share/locale/de_DE/LC_MESSAGES/libresense.mo
644 ./src/usr/local/share/locale/de_DE/LC_MESSAGES/libresense.po
644 ./src/usr/local/share/locale/el/LC_MESSAGES/libresense.mo
644 ./src/usr/local/share/locale/el/LC_MESSAGES/libresense.po
644 ./src/usr/local/share/locale/en_US/LC_MESSAGES/libresense.mo
644 ./src/usr/local/share/locale/en_US/LC_MESSAGES/libresense.po
644 ./src/usr/local/share/locale/es/LC_MESSAGES/libresense.mo
644 ./src/usr/local/share/locale/es/LC_MESSAGES/libresense.po
644 ./src/usr/local/share/locale/es_AR/LC_MESSAGES/libresense.mo
644 ./src/usr/local/share/locale/es_AR/LC_MESSAGES/libresense.po
644 ./src/usr/local/share/locale/es_ES/LC_MESSAGES/libresense.mo
644 ./src/usr/local/share/locale/es_ES/LC_MESSAGES/libresense.po
644 ./src/usr/local/share/locale/es_MX/LC_MESSAGES/libresense.mo
644 ./src/usr/local/share/locale/es_MX/LC_MESSAGES/libresense.po
644 ./src/usr/local/share/locale/et/LC_MESSAGES/libresense.mo
644 ./src/usr/local/share/locale/et/LC_MESSAGES/libresense.po
644 ./src/usr/local/share/locale/fa/LC_MESSAGES/libresense.mo
644 ./src/usr/local/share/locale/fa/LC_MESSAGES/libresense.po
644 ./src/usr/local/share/locale/fi/LC_MESSAGES/libresense.mo
644 ./src/usr/local/share/locale/fi/LC_MESSAGES/libresense.po
644 ./src/usr/local/share/locale/fr_FR/LC_MESSAGES/libresense.mo
644 ./src/usr/local/share/locale/fr_FR/LC_MESSAGES/libresense.po
644 ./src/usr/local/share/locale/he/LC_MESSAGES/libresense.mo
644 ./src/usr/local/share/locale/he/LC_MESSAGES/libresense.po
644 ./src/usr/local/share/locale/hi/LC_MESSAGES/libresense.mo
644 ./src/usr/local/share/locale/hi/LC_MESSAGES/libresense.po
644 ./src/usr/local/share/locale/hr/LC_MESSAGES/libresense.mo
644 ./src/usr/local/share/locale/hr/LC_MESSAGES/libresense.po
644 ./src/usr/local/share/locale/hu/LC_MESSAGES/libresense.mo
644 ./src/usr/local/share/locale/hu/LC_MESSAGES/libresense.po
644 ./src/usr/local/share/locale/id/LC_MESSAGES/libresense.mo
644 ./src/usr/local/share/locale/id/LC_MESSAGES/libresense.po
644 ./src/usr/local/share/locale/it/LC_MESSAGES/libresense.mo
644 ./src/usr/local/share/locale/it/LC_MESSAGES/libresense.po
644 ./src/usr/local/share/locale/it_IT/LC_MESSAGES/libresense.mo
644 ./src/usr/local/share/locale/it_IT/LC_MESSAGES/libresense.po
644 ./src/usr/local/share/locale/ja/LC_MESSAGES/libresense.mo
644 ./src/usr/local/share/locale/ja/LC_MESSAGES/libresense.po
644 ./src/usr/local/share/locale/ko_KR/LC_MESSAGES/libresense.mo
644 ./src/usr/local/share/locale/ko_KR/LC_MESSAGES/libresense.po
644 ./src/usr/local/share/locale/lv/LC_MESSAGES/libresense.mo
644 ./src/usr/local/share/locale/lv/LC_MESSAGES/libresense.po
644 ./src/usr/local/share/locale/ml/LC_MESSAGES/libresense.mo
644 ./src/usr/local/share/locale/ml/LC_MESSAGES/libresense.po
644 ./src/usr/local/share/locale/ms/LC_MESSAGES/libresense.mo
644 ./src/usr/local/share/locale/ms/LC_MESSAGES/libresense.po
644 ./src/usr/local/share/locale/nb_NO/LC_MESSAGES/libresense.mo
644 ./src/usr/local/share/locale/nb_NO/LC_MESSAGES/libresense.po
644 ./src/usr/local/share/locale/ne/LC_MESSAGES/libresense.mo
644 ./src/usr/local/share/locale/ne/LC_MESSAGES/libresense.po
644 ./src/usr/local/share/locale/nl_NL/LC_MESSAGES/libresense.mo
644 ./src/usr/local/share/locale/nl_NL/LC_MESSAGES/libresense.po
644 ./src/usr/local/share/locale/pl_PL/LC_MESSAGES/libresense.mo
644 ./src/usr/local/share/locale/pl_PL/LC_MESSAGES/libresense.po
644 ./src/usr/local/share/locale/pot/libresense.pot
644 ./src/usr/local/share/locale/pt_BR/LC_MESSAGES/libresense.mo
644 ./src/usr/local/share/locale/pt_BR/LC_MESSAGES/libresense.po
644 ./src/usr/local/share/locale/pt_PT/LC_MESSAGES/libresense.mo
644 ./src/usr/local/share/locale/pt_PT/LC_MESSAGES/libresense.po
644 ./src/usr/local/share/locale/ro/LC_MESSAGES/libresense.mo
644 ./src/usr/local/share/locale/ro/LC_MESSAGES/libresense.po
644 ./src/usr/local/share/locale/ru_RU/LC_MESSAGES/libresense.mo
644 ./src/usr/local/share/locale/ru_RU/LC_MESSAGES/libresense.po
644 ./src/usr/local/share/locale/sk/LC_MESSAGES/libresense.mo
644 ./src/usr/local/share/locale/sk/LC_MESSAGES/libresense.po
644 ./src/usr/local/share/locale/sl/LC_MESSAGES/libresense.mo
644 ./src/usr/local/share/locale/sl/LC_MESSAGES/libresense.po
644 ./src/usr/local/share/locale/sq/LC_MESSAGES/libresense.mo
644 ./src/usr/local/share/locale/sq/LC_MESSAGES/libresense.po
644 ./src/usr/local/share/locale/sr_Latn/LC_MESSAGES/libresense.mo
644 ./src/usr/local/share/locale/sr_Latn/LC_MESSAGES/libresense.po
644 ./src/usr/local/share/locale/sv/LC_MESSAGES/libresense.mo
644 ./src/usr/local/share/locale/sv/LC_MESSAGES/libresense.po
644 ./src/usr/local/share/locale/sw/LC_MESSAGES/libresense.mo
644 ./src/usr/local/share/locale/sw/LC_MESSAGES/libresense.po
644 ./src/usr/local/share/locale/th/LC_MESSAGES/libresense.mo
644 ./src/usr/local/share/locale/th/LC_MESSAGES/libresense.po
644 ./src/usr/local/share/locale/tl/LC_MESSAGES/libresense.mo
644 ./src/usr/local/share/locale/tl/LC_MESSAGES/libresense.po
644 ./src/usr/local/share/locale/tr/LC_MESSAGES/libresense.mo
644 ./src/usr/local/share/locale/tr/LC_MESSAGES/libresense.po
644 ./src/usr/local/share/locale/tr_TR/LC_MESSAGES/libresense.mo
644 ./src/usr/local/share/locale/tr_TR/LC_MESSAGES/libresense.po
644 ./src/usr/local/share/locale/uk/LC_MESSAGES/libresense.mo
644 ./src/usr/local/share/locale/uk/LC_MESSAGES/libresense.po
644 ./src/usr/local/share/locale/zh_CN/LC_MESSAGES/libresense.mo
644 ./src/usr/local/share/locale/zh_CN/LC_MESSAGES/libresense.po
644 ./src/usr/local/share/locale/zh_HK/LC_MESSAGES/libresense.mo
644 ./src/usr/local/share/locale/zh_HK/LC_MESSAGES/libresense.po
644 ./src/usr/local/share/locale/zh_Hans_CN/LC_MESSAGES/libresense.mo
644 ./src/usr/local/share/locale/zh_Hans_CN/LC_MESSAGES/libresense.po
644 ./src/usr/local/share/locale/zh_Hans_HK/LC_MESSAGES/libresense.mo
644 ./src/usr/local/share/locale/zh_Hans_HK/LC_MESSAGES/libresense.po
644 ./src/usr/local/share/locale/zh_Hant_TW/LC_MESSAGES/libresense.mo
644 ./src/usr/local/share/locale/zh_Hant_TW/LC_MESSAGES/libresense.po
644 ./src/usr/local/share/locale/zh_TW/LC_MESSAGES/libresense.mo
644 ./src/usr/local/share/locale/zh_TW/LC_MESSAGES/libresense.po
644 ./src/usr/local/share/libresense/ascii-art/libresense-logo-small.txt
644 ./src/usr/local/share/libresense/fix_for_SA-19-10.ufs
644 ./src/usr/local/share/libresense/iso_3166-1_list_en.xml
644 ./src/usr/local/share/libresense/keys/pkg/revoked/.empty
644 ./src/usr/local/share/libresense/keys/pkg/trusted/beta.libresense.org.20151223
644 ./src/usr/local/share/libresense/keys/pkg/trusted/pkg.libresense.org.20160406
644 ./src/usr/local/share/libresense/keys/pkg/trusted/plus-beta.libresense.org.20151223
644 ./src/usr/local/share/libresense/keys/pkg/trusted/plus-pkg.libresense.org.20160406
644 ./src/usr/local/share/libresense/ssl/OpenSourceCompany-ca.pem
644 ./src/usr/local/share/libresense/ssl/openssl.cnf
644 ./src/usr/local/www/android-chrome-192x192.png
644 ./src/usr/local/www/android-chrome-512x512.png
644 ./src/usr/local/www/apple-touch/apple-touch-icon-ipad-76x76-precomposed.png
644 ./src/usr/local/www/apple-touch/apple-touch-icon-ipad-retina-152x152-precomposed.png
644 ./src/usr/local/www/apple-touch/apple-touch-icon-iphone-60x60-precomposed.png
644 ./src/usr/local/www/apple-touch/apple-touch-icon-iphone-retina-120x120-precomposed.png
644 ./src/usr/local/www/browserconfig.xml
644 ./src/usr/local/www/classes/Form/Button.class.php
644 ./src/usr/local/www/classes/Form/Checkbox.class.php
644 ./src/usr/local/www/classes/Form/Element.class.php
644 ./src/usr/local/www/classes/Form/Group.class.php
644 ./src/usr/local/www/classes/Form/Input.class.php
644 ./src/usr/local/www/classes/Form/IpAddress.class.php
644 ./src/usr/local/www/classes/Form/ListItem.class.php
644 ./src/usr/local/www/classes/Form/MultiCheckbox.class.php
644 ./src/usr/local/www/classes/Form/MultiCheckboxGroup.class.php
644 ./src/usr/local/www/classes/Form/Section.class.php
644 ./src/usr/local/www/classes/Form/Select.class.php
644 ./src/usr/local/www/classes/Form/SelectInputCombo.class.php
644 ./src/usr/local/www/classes/Form/StaticText.class.php
644 ./src/usr/local/www/classes/Form/Textarea.class.php
644 ./src/usr/local/www/classes/Form.class.php
644 ./src/usr/local/www/classes/Modal.class.php
644 ./src/usr/local/www/classes/autoload.inc.php
644 ./src/usr/local/www/csrf/csrf-magic.js
644 ./src/usr/local/www/csrf/csrf-magic.php
644 ./src/usr/local/www/css/fonts/LICENSE.txt
644 ./src/usr/local/www/css/fonts/Roboto-Black.woff2
644 ./src/usr/local/www/css/fonts/Roboto-BlackItalic.woff2
644 ./src/usr/local/www/css/fonts/Roboto-Bold.woff2
644 ./src/usr/local/www/css/fonts/Roboto-BoldItalic.woff2
644 ./src/usr/local/www/css/fonts/Roboto-Italic.woff2
644 ./src/usr/local/www/css/fonts/Roboto-Light.woff2
644 ./src/usr/local/www/css/fonts/Roboto-LightItalic.woff2
644 ./src/usr/local/www/css/fonts/Roboto-Medium.woff2
644 ./src/usr/local/www/css/fonts/Roboto-MediumItalic.woff2
644 ./src/usr/local/www/css/fonts/Roboto-Regular.woff2
644 ./src/usr/local/www/css/fonts/Roboto-Thin.woff2
644 ./src/usr/local/www/css/fonts/Roboto-ThinItalic.woff2
644 ./src/usr/local/www/css/fonts/roboto.css
644 ./src/usr/local/www/css/login.css
644 ./src/usr/local/www/css/Compact-RED.css
644 ./src/usr/local/www/css/logo.css
644 ./src/usr/local/www/css/libresense-BETA.css
644 ./src/usr/local/www/css/libresense-dark-BETA.css
644 ./src/usr/local/www/css/libresense-dark.css
644 ./src/usr/local/www/css/libresense.css
644 ./src/usr/local/www/favicon-16x16.png
644 ./src/usr/local/www/favicon-32x32.png
644 ./src/usr/local/www/favicon.ico
644 ./src/usr/local/www/includes/functions.inc.php
644 ./src/usr/local/www/js/polyfills.js
644 ./src/usr/local/www/js/libresense.js
644 ./src/usr/local/www/js/libresenseHelpers.js
644 ./src/usr/local/www/js/traffic-graphs.js
644 ./src/usr/local/www/logo.svg
644 ./src/usr/local/www/manifest.json
644 ./src/usr/local/www/mstile-150x150.png
644 ./src/usr/local/www/safari-pinned-tab.svg
644 ./src/usr/local/www/shortcuts/pkg_upnp.inc
644 ./src/usr/local/www/vendor/bootstrap/css/bootstrap.min.css
644 ./src/usr/local/www/vendor/bootstrap/js/bootstrap.min.js
644 ./src/usr/local/www/vendor/d3/d3.min.js
644 ./src/usr/local/www/vendor/d3pie/d3pie.min.js
644 ./src/usr/local/www/vendor/filebrowser/browser.js
644 ./src/usr/local/www/vendor/filebrowser/images/file_code.gif
644 ./src/usr/local/www/vendor/filebrowser/images/file_database.gif
644 ./src/usr/local/www/vendor/filebrowser/images/file_doc.gif
644 ./src/usr/local/www/vendor/filebrowser/images/file_flash.gif
644 ./src/usr/local/www/vendor/filebrowser/images/file_generic.gif
644 ./src/usr/local/www/vendor/filebrowser/images/file_image.gif
644 ./src/usr/local/www/vendor/filebrowser/images/file_js.gif
644 ./src/usr/local/www/vendor/filebrowser/images/file_pdf.gif
644 ./src/usr/local/www/vendor/filebrowser/images/file_php.gif
644 ./src/usr/local/www/vendor/filebrowser/images/file_ppt.gif
644 ./src/usr/local/www/vendor/filebrowser/images/file_system.gif
644 ./src/usr/local/www/vendor/filebrowser/images/file_xls.gif
644 ./src/usr/local/www/vendor/filebrowser/images/file_zip.gif
644 ./src/usr/local/www/vendor/filebrowser/images/folder_generic.gif
644 ./src/usr/local/www/vendor/filebrowser/images/icon_cancel.gif
644 ./src/usr/local/www/vendor/filebrowser/images/icon_contract.gif
644 ./src/usr/local/www/vendor/filebrowser/images/icon_expand.gif
644 ./src/usr/local/www/vendor/filebrowser/images/icon_home.gif
644 ./src/usr/local/www/vendor/filebrowser/images/icon_left.gif
644 ./src/usr/local/www/vendor/filebrowser/images/icon_magnifier.gif
644 ./src/usr/local/www/vendor/filebrowser/browser.php
644 ./src/usr/local/www/vendor/font-awesome/css/all.min.css
644 ./src/usr/local/www/vendor/font-awesome/css/font-awesome.min.css
644 ./src/usr/local/www/vendor/font-awesome/css/v4-shims.css
644 ./src/usr/local/www/vendor/font-awesome/webfonts/fa-brands-400.eot
644 ./src/usr/local/www/vendor/font-awesome/webfonts/fa-brands-400.svg
644 ./src/usr/local/www/vendor/font-awesome/webfonts/fa-brands-400.ttf
644 ./src/usr/local/www/vendor/font-awesome/webfonts/fa-brands-400.woff
644 ./src/usr/local/www/vendor/font-awesome/webfonts/fa-brands-400.woff2
644 ./src/usr/local/www/vendor/font-awesome/webfonts/fa-regular-400.eot
644 ./src/usr/local/www/vendor/font-awesome/webfonts/fa-regular-400.svg
644 ./src/usr/local/www/vendor/font-awesome/webfonts/fa-regular-400.ttf
644 ./src/usr/local/www/vendor/font-awesome/webfonts/fa-regular-400.woff
644 ./src/usr/local/www/vendor/font-awesome/webfonts/fa-regular-400.woff2
644 ./src/usr/local/www/vendor/font-awesome/webfonts/fa-solid-900.eot
644 ./src/usr/local/www/vendor/font-awesome/webfonts/fa-solid-900.svg
644 ./src/usr/local/www/vendor/font-awesome/webfonts/fa-solid-900.ttf
644 ./src/usr/local/www/vendor/font-awesome/webfonts/fa-solid-900.woff
644 ./src/usr/local/www/vendor/font-awesome/webfonts/fa-solid-900.woff2
644 ./src/usr/local/www/vendor/font-awesome/HELP-US-OUT.txt
644 ./src/usr/local/www/vendor/jquery-treegrid/.gitignore
644 ./src/usr/local/www/vendor/jquery-treegrid/CHANGELOG.txt
644 ./src/usr/local/www/vendor/jquery-treegrid/Gruntfile.js
644 ./src/usr/local/www/vendor/jquery-treegrid/LICENSE
644 ./src/usr/local/www/vendor/jquery-treegrid/README.md
644 ./src/usr/local/www/vendor/jquery-treegrid/bower.json
644 ./src/usr/local/www/vendor/jquery-treegrid/composer.json
644 ./src/usr/local/www/vendor/jquery-treegrid/css/jquery.treegrid.css
644 ./src/usr/local/www/vendor/jquery-treegrid/examples/bootstrap-2.3.2/css/bootstrap-responsive.css
644 ./src/usr/local/www/vendor/jquery-treegrid/examples/bootstrap-2.3.2/css/bootstrap-responsive.min.css
644 ./src/usr/local/www/vendor/jquery-treegrid/examples/bootstrap-2.3.2/css/bootstrap.css
644 ./src/usr/local/www/vendor/jquery-treegrid/examples/bootstrap-2.3.2/css/bootstrap.min.css
644 ./src/usr/local/www/vendor/jquery-treegrid/examples/bootstrap-2.3.2/img/glyphicons-halflings-white.png
644 ./src/usr/local/www/vendor/jquery-treegrid/examples/bootstrap-2.3.2/img/glyphicons-halflings.png
644 ./src/usr/local/www/vendor/jquery-treegrid/examples/bootstrap-2.3.2/js/bootstrap.js
644 ./src/usr/local/www/vendor/jquery-treegrid/examples/bootstrap-2.3.2/js/bootstrap.min.js
644 ./src/usr/local/www/vendor/jquery-treegrid/examples/example-basic.html
644 ./src/usr/local/www/vendor/jquery-treegrid/examples/example-bootstrap-2.html
644 ./src/usr/local/www/vendor/jquery-treegrid/examples/example-bootstrap-3.html
644 ./src/usr/local/www/vendor/jquery-treegrid/examples/example-bootstrap-resize.html
644 ./src/usr/local/www/vendor/jquery-treegrid/examples/example-column.html
644 ./src/usr/local/www/vendor/jquery-treegrid/examples/example-events.html
644 ./src/usr/local/www/vendor/jquery-treegrid/examples/example-huge.html
644 ./src/usr/local/www/vendor/jquery-treegrid/examples/example-save-state.html
644 ./src/usr/local/www/vendor/jquery-treegrid/img/collapse.png
644 ./src/usr/local/www/vendor/jquery-treegrid/img/expand.png
644 ./src/usr/local/www/vendor/jquery-treegrid/img/file.png
644 ./src/usr/local/www/vendor/jquery-treegrid/img/folder.png
644 ./src/usr/local/www/vendor/jquery-treegrid/js/jquery.cookie.js
644 ./src/usr/local/www/vendor/jquery-treegrid/js/jquery.treegrid.bootstrap2.js
644 ./src/usr/local/www/vendor/jquery-treegrid/js/jquery.treegrid.bootstrap3.js
644 ./src/usr/local/www/vendor/jquery-treegrid/js/jquery.treegrid.js
644 ./src/usr/local/www/vendor/jquery-treegrid/js/jquery.treegrid.min.js
644 ./src/usr/local/www/vendor/jquery-treegrid/package.json
644 ./src/usr/local/www/vendor/jquery-treegrid/params.json
644 ./src/usr/local/www/vendor/jquery-treegrid/styles.css
644 ./src/usr/local/www/vendor/jquery-treegrid/treegrid.jquery.json
644 ./src/usr/local/www/vendor/jquery-treegrid/index.html
644 ./src/usr/local/www/vendor/jquery-treegrid/test.html
644 ./src/usr/local/www/vendor/jquery-treegrid/tests/qunit-1.12.0.css
644 ./src/usr/local/www/vendor/jquery-treegrid/tests/qunit-1.12.0.js
644 ./src/usr/local/www/vendor/jquery-treegrid/tests/tests.js
644 ./src/usr/local/www/vendor/jquery-ui/LICENSE.txt
644 ./src/usr/local/www/vendor/jquery-ui/images/ui-icons_444444_256x240.png
644 ./src/usr/local/www/vendor/jquery-ui/images/ui-icons_555555_256x240.png
644 ./src/usr/local/www/vendor/jquery-ui/images/ui-icons_777620_256x240.png
644 ./src/usr/local/www/vendor/jquery-ui/images/ui-icons_777777_256x240.png
644 ./src/usr/local/www/vendor/jquery-ui/images/ui-icons_cc0000_256x240.png
644 ./src/usr/local/www/vendor/jquery-ui/images/ui-icons_ffffff_256x240.png
644 ./src/usr/local/www/vendor/jquery-ui/themes/dark-hive/images/ui-bg_glass_40_ffc73d_1x400.png
644 ./src/usr/local/www/vendor/jquery-ui/themes/dark-hive/images/ui-bg_highlight-hard_20_0972a5_1x100.png
644 ./src/usr/local/www/vendor/jquery-ui/themes/dark-hive/images/ui-bg_highlight-soft_33_003147_1x100.png
644 ./src/usr/local/www/vendor/jquery-ui/themes/dark-hive/images/ui-bg_highlight-soft_35_222222_1x100.png
644 ./src/usr/local/www/vendor/jquery-ui/themes/dark-hive/images/ui-bg_highlight-soft_44_444444_1x100.png
644 ./src/usr/local/www/vendor/jquery-ui/themes/dark-hive/images/ui-bg_highlight-soft_80_eeeeee_1x100.png
644 ./src/usr/local/www/vendor/jquery-ui/themes/dark-hive/images/ui-bg_loop_25_000000_21x21.png
644 ./src/usr/local/www/vendor/jquery-ui/themes/dark-hive/images/ui-icons_222222_256x240.png
644 ./src/usr/local/www/vendor/jquery-ui/themes/dark-hive/images/ui-icons_4b8e0b_256x240.png
644 ./src/usr/local/www/vendor/jquery-ui/themes/dark-hive/images/ui-icons_a83300_256x240.png
644 ./src/usr/local/www/vendor/jquery-ui/themes/dark-hive/images/ui-icons_cccccc_256x240.png
644 ./src/usr/local/www/vendor/jquery-ui/themes/dark-hive/images/ui-icons_ffffff_256x240.png
644 ./src/usr/local/www/vendor/jquery-ui/themes/dark-hive/jquery-ui.min.css
644 ./src/usr/local/www/vendor/jquery-ui/themes/dark-hive/theme.css
644 ./src/usr/local/www/vendor/jquery-ui/themes/smoothness/images/ui-bg_glass_55_fbf9ee_1x400.png
644 ./src/usr/local/www/vendor/jquery-ui/themes/smoothness/images/ui-bg_glass_65_ffffff_1x400.png
644 ./src/usr/local/www/vendor/jquery-ui/themes/smoothness/images/ui-bg_glass_75_dadada_1x400.png
644 ./src/usr/local/www/vendor/jquery-ui/themes/smoothness/images/ui-bg_glass_75_e6e6e6_1x400.png
644 ./src/usr/local/www/vendor/jquery-ui/themes/smoothness/images/ui-bg_glass_95_fef1ec_1x400.png
644 ./src/usr/local/www/vendor/jquery-ui/themes/smoothness/images/ui-bg_highlight-soft_75_cccccc_1x100.png
644 ./src/usr/local/www/vendor/jquery-ui/themes/smoothness/images/ui-icons_222222_256x240.png
644 ./src/usr/local/www/vendor/jquery-ui/themes/smoothness/images/ui-icons_2e83ff_256x240.png
644 ./src/usr/local/www/vendor/jquery-ui/themes/smoothness/images/ui-icons_454545_256x240.png
644 ./src/usr/local/www/vendor/jquery-ui/themes/smoothness/images/ui-icons_888888_256x240.png
644 ./src/usr/local/www/vendor/jquery-ui/themes/smoothness/images/ui-icons_cd0a0a_256x240.png
644 ./src/usr/local/www/vendor/jquery-ui/themes/smoothness/jquery-ui.min.css
644 ./src/usr/local/www/vendor/jquery-ui/themes/smoothness/theme.css
644 ./src/usr/local/www/vendor/jquery-ui/AUTHORS.txt
644 ./src/usr/local/www/vendor/jquery-ui/jquery-ui-1.12.1.min.css
644 ./src/usr/local/www/vendor/jquery-ui/jquery-ui-1.12.1.min.js
644 ./src/usr/local/www/vendor/jquery-ui/package.json
644 ./src/usr/local/www/vendor/js-cookie/.jshintrc
644 ./src/usr/local/www/vendor/js-cookie/js.cookie.js
644 ./src/usr/local/www/vendor/nvd3/nv.d3.css
644 ./src/usr/local/www/vendor/nvd3/nv.d3.js
644 ./src/usr/local/www/vendor/sortable/LICENSE
644 ./src/usr/local/www/vendor/sortable/sortable-theme-bootstrap.css
644 ./src/usr/local/www/vendor/sortable/sortable.js
644 ./src/usr/local/www/vendor/tree/i-bottom.gif
644 ./src/usr/local/www/vendor/tree/i-repeater.gif
644 ./src/usr/local/www/vendor/tree/l.gif
644 ./src/usr/local/www/vendor/tree/minus.gif
644 ./src/usr/local/www/vendor/tree/page-file.png
644 ./src/usr/local/www/vendor/tree/page-file_play.gif
644 ./src/usr/local/www/vendor/tree/page-file_x.gif
644 ./src/usr/local/www/vendor/tree/page-foldericon.png
644 ./src/usr/local/www/vendor/tree/page-openfoldericon.png
644 ./src/usr/local/www/vendor/tree/plus.gif
644 ./src/usr/local/www/vendor/tree/t.gif
644 ./src/usr/local/www/vendor/tree/tree.js
644 ./src/usr/local/www/vendor/visibility/visibility-1.2.3.min.js
644 ./src/usr/local/www/vendor/jquery/jquery-3.5.1.min.js
644 ./src/usr/local/www/widgets/include/captiveportal.inc
644 ./src/usr/local/www/widgets/include/carp_status.inc
644 ./src/usr/local/www/widgets/include/disks.inc
644 ./src/usr/local/www/widgets/include/dyn_dns_status.inc
644 ./src/usr/local/www/widgets/include/gateways.inc
644 ./src/usr/local/www/widgets/include/gmirror_status.inc
644 ./src/usr/local/www/widgets/include/installed_packages.inc
644 ./src/usr/local/www/widgets/include/interface_statistics.inc
644 ./src/usr/local/www/widgets/include/interfaces.inc
644 ./src/usr/local/www/widgets/include/ipsec.inc
644 ./src/usr/local/www/widgets/include/log.inc
644 ./src/usr/local/www/widgets/include/ntp_status.inc
644 ./src/usr/local/www/widgets/include/openvpn.inc
644 ./src/usr/local/www/widgets/include/picture.inc
644 ./src/usr/local/www/widgets/include/rss.inc
644 ./src/usr/local/www/widgets/include/services_status.inc
644 ./src/usr/local/www/widgets/include/smart_status.inc
644 ./src/usr/local/www/widgets/include/system_information.inc
644 ./src/usr/local/www/widgets/include/thermal_sensors.inc
644 ./src/usr/local/www/widgets/include/traffic_graph.inc
644 ./src/usr/local/www/widgets/include/wake_on_lan.inc
644 ./src/usr/local/www/widgets/javascript/cpu_graphs.js
644 ./src/usr/local/www/widgets/javascript/ipsec.js
644 ./src/usr/local/www/widgets/javascript/thermal_sensors.js
644 ./src/usr/local/www/widgets/javascript/traffic_graph.js
644 ./src/usr/local/www/widgets/widgets/captive_portal_status.widget.php
644 ./src/usr/local/www/widgets/widgets/carp_status.widget.php
644 ./src/usr/local/www/widgets/widgets/disks.widget.php
644 ./src/usr/local/www/widgets/widgets/dyn_dns_status.widget.php
644 ./src/usr/local/www/widgets/widgets/gateways.widget.php
644 ./src/usr/local/www/widgets/widgets/gmirror_status.widget.php
644 ./src/usr/local/www/widgets/widgets/installed_packages.widget.php
644 ./src/usr/local/www/widgets/widgets/interface_statistics.widget.php
644 ./src/usr/local/www/widgets/widgets/interfaces.widget.php
644 ./src/usr/local/www/widgets/widgets/ipsec.widget.php
644 ./src/usr/local/www/widgets/widgets/log.widget.php
644 ./src/usr/local/www/widgets/widgets/OpenSourceCompany_services_and_support.widget.php
644 ./src/usr/local/www/widgets/widgets/ntp_status.widget.php
644 ./src/usr/local/www/widgets/widgets/openvpn.widget.php
644 ./src/usr/local/www/widgets/widgets/picture.widget.php
644 ./src/usr/local/www/widgets/widgets/rss.widget.php
644 ./src/usr/local/www/widgets/widgets/services_status.widget.php
644 ./src/usr/local/www/widgets/widgets/smart_status.widget.php
644 ./src/usr/local/www/widgets/widgets/system_information.widget.php
644 ./src/usr/local/www/widgets/widgets/thermal_sensors.widget.php
644 ./src/usr/local/www/widgets/widgets/traffic_graphs.widget.php
644 ./src/usr/local/www/widgets/widgets/wake_on_lan.widget.php
644 ./src/usr/local/www/wizards/openvpn_wizard.inc
644 ./src/usr/local/www/wizards/openvpn_wizard.xml
644 ./src/usr/local/www/wizards/setup_wizard.xml
644 ./src/usr/local/www/wizards/traffic_shaper_wizard_dedicated.inc
644 ./src/usr/local/www/wizards/traffic_shaper_wizard_dedicated.xml
644 ./src/usr/local/www/wizards/traffic_shaper_wizard_multi_all.inc
644 ./src/usr/local/www/wizards/traffic_shaper_wizard_multi_all.xml
644 ./src/usr/local/www/bandwidth_by_ip.php
644 ./src/usr/local/www/crash_reporter.php
644 ./src/usr/local/www/csrf_error.php
644 ./src/usr/local/www/diag_arp.php
644 ./src/usr/local/www/diag_authentication.php
644 ./src/usr/local/www/diag_backup.php
755 ./src/usr/local/www/diag_command.php
644 ./src/usr/local/www/diag_confbak.php
644 ./src/usr/local/www/diag_defaults.php
644 ./src/usr/local/www/diag_dns.php
644 ./src/usr/local/www/diag_dump_states.php
644 ./src/usr/local/www/diag_dump_states_sources.php
644 ./src/usr/local/www/diag_edit.php
644 ./src/usr/local/www/diag_gmirror.php
644 ./src/usr/local/www/diag_halt.php
644 ./src/usr/local/www/diag_limiter_info.php
644 ./src/usr/local/www/diag_ndp.php
644 ./src/usr/local/www/diag_packet_capture.php
644 ./src/usr/local/www/diag_pf_info.php
644 ./src/usr/local/www/diag_pftop.php
644 ./src/usr/local/www/diag_ping.php
644 ./src/usr/local/www/diag_reboot.php
644 ./src/usr/local/www/diag_resetstate.php
644 ./src/usr/local/www/diag_routes.php
644 ./src/usr/local/www/diag_smart.php
644 ./src/usr/local/www/diag_sockets.php
644 ./src/usr/local/www/diag_states_summary.php
644 ./src/usr/local/www/diag_system_activity.php
644 ./src/usr/local/www/diag_tables.php
644 ./src/usr/local/www/diag_testport.php
644 ./src/usr/local/www/diag_traceroute.php
644 ./src/usr/local/www/easyrule.php
644 ./src/usr/local/www/firewall_aliases.php
644 ./src/usr/local/www/firewall_aliases_edit.php
644 ./src/usr/local/www/firewall_aliases_import.php
644 ./src/usr/local/www/firewall_nat.php
644 ./src/usr/local/www/firewall_nat_1to1.php
644 ./src/usr/local/www/firewall_nat_1to1_edit.php
644 ./src/usr/local/www/firewall_nat_edit.php
644 ./src/usr/local/www/firewall_nat_npt.php
644 ./src/usr/local/www/firewall_nat_npt_edit.php
644 ./src/usr/local/www/firewall_nat_out.php
644 ./src/usr/local/www/firewall_nat_out_edit.php
644 ./src/usr/local/www/firewall_rules.php
644 ./src/usr/local/www/firewall_rules_edit.php
644 ./src/usr/local/www/firewall_schedule.php
644 ./src/usr/local/www/firewall_schedule_edit.php
644 ./src/usr/local/www/firewall_shaper.php
644 ./src/usr/local/www/firewall_shaper_queues.php
644 ./src/usr/local/www/firewall_shaper_vinterface.php
644 ./src/usr/local/www/firewall_shaper_wizards.php
644 ./src/usr/local/www/firewall_virtual_ip.php
644 ./src/usr/local/www/firewall_virtual_ip_edit.php
644 ./src/usr/local/www/foot.inc
644 ./src/usr/local/www/getqueuestats.php
644 ./src/usr/local/www/getserviceproviders.php
644 ./src/usr/local/www/getstats.php
644 ./src/usr/local/www/graph.php
644 ./src/usr/local/www/graph_cpu.php
644 ./src/usr/local/www/guiconfig.inc
644 ./src/usr/local/www/head.inc
644 ./src/usr/local/www/help.php
644 ./src/usr/local/www/ifstats.php
644 ./src/usr/local/www/index.php
755 ./src/usr/local/www/interfaces.php
644 ./src/usr/local/www/interfaces_assign.php
644 ./src/usr/local/www/interfaces_bridge.php
644 ./src/usr/local/www/interfaces_bridge_edit.php
644 ./src/usr/local/www/interfaces_gif.php
644 ./src/usr/local/www/interfaces_gif_edit.php
644 ./src/usr/local/www/interfaces_gre.php
644 ./src/usr/local/www/interfaces_gre_edit.php
644 ./src/usr/local/www/interfaces_groups.php
644 ./src/usr/local/www/interfaces_groups_edit.php
644 ./src/usr/local/www/interfaces_lagg.php
644 ./src/usr/local/www/interfaces_lagg_edit.php
644 ./src/usr/local/www/interfaces_ppps.php
644 ./src/usr/local/www/interfaces_ppps_edit.php
644 ./src/usr/local/www/interfaces_qinq.php
644 ./src/usr/local/www/interfaces_qinq_edit.php
644 ./src/usr/local/www/interfaces_vlan.php
644 ./src/usr/local/www/interfaces_vlan_edit.php
644 ./src/usr/local/www/interfaces_wireless.php
644 ./src/usr/local/www/interfaces_wireless_edit.php
644 ./src/usr/local/www/pkg.php
644 ./src/usr/local/www/pkg_edit.php
644 ./src/usr/local/www/pkg_mgr.php
644 ./src/usr/local/www/pkg_mgr_install.php
644 ./src/usr/local/www/pkg_mgr_installed.php
644 ./src/usr/local/www/services_acb.php
644 ./src/usr/local/www/services_acb_backup.php
644 ./src/usr/local/www/services_acb_settings.php
644 ./src/usr/local/www/services_captiveportal.php
644 ./src/usr/local/www/services_captiveportal_filemanager.php
644 ./src/usr/local/www/services_captiveportal_hasync.php
644 ./src/usr/local/www/services_captiveportal_hostname.php
644 ./src/usr/local/www/services_captiveportal_hostname_edit.php
644 ./src/usr/local/www/services_captiveportal_ip.php
644 ./src/usr/local/www/services_captiveportal_ip_edit.php
644 ./src/usr/local/www/services_captiveportal_mac.php
644 ./src/usr/local/www/services_captiveportal_mac_edit.php
644 ./src/usr/local/www/services_captiveportal_vouchers.php
644 ./src/usr/local/www/services_captiveportal_vouchers_edit.php
644 ./src/usr/local/www/services_captiveportal_zones.php
644 ./src/usr/local/www/services_captiveportal_zones_edit.php
644 ./src/usr/local/www/services_checkip.php
644 ./src/usr/local/www/services_checkip_edit.php
644 ./src/usr/local/www/services_dhcp.php
644 ./src/usr/local/www/services_dhcp_edit.php
644 ./src/usr/local/www/services_dhcp_relay.php
644 ./src/usr/local/www/services_dhcpv6.php
644 ./src/usr/local/www/services_dhcpv6_edit.php
644 ./src/usr/local/www/services_dhcpv6_relay.php
644 ./src/usr/local/www/services_dnsmasq.php
644 ./src/usr/local/www/services_dnsmasq_domainoverride_edit.php
644 ./src/usr/local/www/services_dnsmasq_edit.php
644 ./src/usr/local/www/services_dyndns.php
644 ./src/usr/local/www/services_dyndns_edit.php
644 ./src/usr/local/www/services_igmpproxy.php
644 ./src/usr/local/www/services_igmpproxy_edit.php
644 ./src/usr/local/www/services_ntpd.php
644 ./src/usr/local/www/services_ntpd_acls.php
644 ./src/usr/local/www/services_ntpd_gps.php
644 ./src/usr/local/www/services_ntpd_pps.php
644 ./src/usr/local/www/services_pppoe.php
644 ./src/usr/local/www/services_pppoe_edit.php
644 ./src/usr/local/www/services_radvd.php
644 ./src/usr/local/www/services_rfc2136.php
644 ./src/usr/local/www/services_rfc2136_edit.php
644 ./src/usr/local/www/services_snmp.php
644 ./src/usr/local/www/services_unbound.php
644 ./src/usr/local/www/services_unbound_acls.php
644 ./src/usr/local/www/services_unbound_advanced.php
644 ./src/usr/local/www/services_unbound_domainoverride_edit.php
644 ./src/usr/local/www/services_unbound_host_edit.php
644 ./src/usr/local/www/services_wol.php
644 ./src/usr/local/www/services_wol_edit.php
644 ./src/usr/local/www/shortcuts.inc
644 ./src/usr/local/www/stats.php
644 ./src/usr/local/www/status.php
644 ./src/usr/local/www/status_captiveportal.php
644 ./src/usr/local/www/status_captiveportal_expire.php
644 ./src/usr/local/www/status_captiveportal_test.php
644 ./src/usr/local/www/status_captiveportal_voucher_rolls.php
644 ./src/usr/local/www/status_captiveportal_vouchers.php
644 ./src/usr/local/www/status_carp.php
644 ./src/usr/local/www/status_dhcp_leases.php
644 ./src/usr/local/www/status_dhcpv6_leases.php
644 ./src/usr/local/www/status_filter_reload.php
644 ./src/usr/local/www/status_gateway_groups.php
644 ./src/usr/local/www/status_gateways.php
644 ./src/usr/local/www/status_graph.php
644 ./src/usr/local/www/status_graph_cpu.php
644 ./src/usr/local/www/status_interfaces.php
644 ./src/usr/local/www/status_ipsec.php
644 ./src/usr/local/www/status_ipsec_leases.php
644 ./src/usr/local/www/status_ipsec_sad.php
644 ./src/usr/local/www/status_ipsec_spd.php
644 ./src/usr/local/www/status_logs.php
644 ./src/usr/local/www/status_logs_common.inc
644 ./src/usr/local/www/status_logs_filter.php
644 ./src/usr/local/www/status_logs_filter_dynamic.php
644 ./src/usr/local/www/status_logs_filter_summary.php
644 ./src/usr/local/www/status_logs_packages.php
644 ./src/usr/local/www/status_logs_settings.php
644 ./src/usr/local/www/status_logs_vpn.php
644 ./src/usr/local/www/status_ntpd.php
644 ./src/usr/local/www/status_openvpn.php
644 ./src/usr/local/www/status_queues.php
644 ./src/usr/local/www/status_services.php
644 ./src/usr/local/www/status_unbound.php
644 ./src/usr/local/www/status_upnp.php
644 ./src/usr/local/www/status_wireless.php
644 ./src/usr/local/www/system.php
644 ./src/usr/local/www/system_advanced_admin.php
644 ./src/usr/local/www/system_advanced_firewall.php
644 ./src/usr/local/www/system_advanced_misc.php
644 ./src/usr/local/www/system_advanced_network.php
644 ./src/usr/local/www/system_advanced_notifications.php
644 ./src/usr/local/www/system_advanced_sysctl.php
644 ./src/usr/local/www/system_authservers.php
644 ./src/usr/local/www/system_camanager.php
644 ./src/usr/local/www/system_certmanager.php
644 ./src/usr/local/www/system_certmanager_renew.php
644 ./src/usr/local/www/system_crlmanager.php
644 ./src/usr/local/www/system_gateway_groups.php
644 ./src/usr/local/www/system_gateway_groups_edit.php
644 ./src/usr/local/www/system_gateways.php
644 ./src/usr/local/www/system_gateways_edit.php
644 ./src/usr/local/www/system_groupmanager.php
644 ./src/usr/local/www/system_groupmanager_addprivs.php
644 ./src/usr/local/www/system_hasync.php
644 ./src/usr/local/www/system_register.php
644 ./src/usr/local/www/system_routes.php
644 ./src/usr/local/www/system_routes_edit.php
644 ./src/usr/local/www/system_update_settings.php
644 ./src/usr/local/www/system_user_settings.php
644 ./src/usr/local/www/system_usermanager.php
644 ./src/usr/local/www/system_usermanager_addprivs.php
644 ./src/usr/local/www/system_usermanager_passwordmg.php
644 ./src/usr/local/www/system_usermanager_settings.php
644 ./src/usr/local/www/upgrnotice.inc
644 ./src/usr/local/www/uploadconfig.php
644 ./src/usr/local/www/vpn_ipsec.php
644 ./src/usr/local/www/vpn_ipsec_keys.php
644 ./src/usr/local/www/vpn_ipsec_keys_edit.php
644 ./src/usr/local/www/vpn_ipsec_mobile.php
644 ./src/usr/local/www/vpn_ipsec_phase1.php
644 ./src/usr/local/www/vpn_ipsec_phase2.php
644 ./src/usr/local/www/vpn_ipsec_settings.php
644 ./src/usr/local/www/vpn_l2tp.php
644 ./src/usr/local/www/vpn_l2tp_users.php
644 ./src/usr/local/www/vpn_l2tp_users_edit.php
644 ./src/usr/local/www/vpn_openvpn_client.php
644 ./src/usr/local/www/vpn_openvpn_csc.php
644 ./src/usr/local/www/vpn_openvpn_server.php
644 ./src/usr/local/www/wizard.php
644 ./src/usr/local/www/xmlrpc.php
644 ./src/usr/share/doc/radius/dictionary.libresense
644 ./tests/ConfigLibTest.php
644 ./tools/conf/pfPorts/poudriere_bulk.exclude.arm.armv7
644 ./tools/conf/pfPorts/make.conf
644 ./tools/conf/pfPorts/poudriere_bulk
644 ./tools/installer/recover_configxml.sh
644 ./tools/rector/src/Rector/Rules/ArrayGetExprRector.php
644 ./tools/rector/tests/Rector/ArrayGetExprRector/ArrayGetExprRectorTest.php
644 ./tools/rector/tests/Rector/ArrayGetExprRector/Config/config.php
644 ./tools/rector/tests/Rector/ArrayGetExprRector/var_config/Fixture/complex-variable-key-assign.inc
644 ./tools/rector/tests/Rector/ArrayGetExprRector/var_config/Fixture/expression-key-assign.php.inc
644 ./tools/rector/tests/Rector/ArrayGetExprRector/var_config/Fixture/multilevel-assign.php.inc
644 ./tools/rector/tests/Rector/ArrayGetExprRector/var_config/Fixture/simple-assign.php.inc
644 ./tools/rector/tests/Rector/ArrayGetExprRector/var_config/Fixture/simple-variable-key-assign.php.inc
644 ./tools/rector/tests/Rector/ArrayGetExprRector/var_config/Fixture/skip-isset-enables.php.inc
644 ./tools/rector/tests/Rector/ArrayGetExprRector/var_config/Fixture/skip-lhs-assigns.inc
644 ./tools/rector/tests/Rector/ArrayGetExprRector/var_config/Fixture/variable-key-assign.php.inc
644 ./tools/rector/tests/Rector/ArrayGetExprRector/var_g/Fixture/simple-assign.php.inc
755 ./tools/scripts/generate_ffdhe.py
755 ./tools/scripts/generate-privdefs.php
644 ./tools/templates/core_pkg/_license/APACHE20
644 ./tools/templates/core_pkg/_license/LICENSE
644 ./tools/templates/core_pkg/_license/catalog.mk
644 ./tools/templates/core_pkg/base/exclude_files
644 ./tools/templates/core_pkg/base/initial_files
644 ./tools/templates/core_pkg/base/metadir/+DEINSTALL
644 ./tools/templates/core_pkg/base/metadir/+DESC
644 ./tools/templates/core_pkg/base/metadir/+INSTALL
644 ./tools/templates/core_pkg/base/metadir/+MANIFEST
644 ./tools/templates/core_pkg/base/pkg-plist
644 ./tools/templates/core_pkg/boot/metadir/+DESC
644 ./tools/templates/core_pkg/boot/metadir/+MANIFEST
644 ./tools/templates/core_pkg/boot/metadir/+INSTALL
644 ./tools/templates/core_pkg/default-config-serial/metadir/+DESC
644 ./tools/templates/core_pkg/default-config-serial/metadir/+INSTALL
644 ./tools/templates/core_pkg/default-config-serial/metadir/+MANIFEST
644 ./tools/templates/core_pkg/default-config-serial/pkg-plist
644 ./tools/templates/core_pkg/default-config/metadir/+DESC
644 ./tools/templates/core_pkg/default-config/metadir/+INSTALL
644 ./tools/templates/core_pkg/default-config/metadir/+MANIFEST
644 ./tools/templates/core_pkg/default-config/pkg-plist
644 ./tools/templates/core_pkg/kernel-debug/metadir/+DESC
644 ./tools/templates/core_pkg/kernel-debug/metadir/+MANIFEST
644 ./tools/templates/core_pkg/kernel-symbols/metadir/+DESC
644 ./tools/templates/core_pkg/kernel-symbols/metadir/+MANIFEST
644 ./tools/templates/core_pkg/kernel/metadir/+DESC
644 ./tools/templates/core_pkg/kernel/metadir/+MANIFEST
644 ./tools/templates/core_pkg/kernel/metadir/+DEINSTALL
644 ./tools/templates/core_pkg/u-boot/metadir/+DESC
644 ./tools/templates/core_pkg/u-boot/metadir/+MANIFEST
644 ./tools/templates/custom_logos/NYI/logo.css
644 ./tools/templates/custom_logos/NYI/logo.svg
644 ./tools/templates/ovf/libresense.ovf
644 ./tools/templates/pkg-deinstall.in
644 ./tools/templates/pkg-install.in
644 ./tools/templates/pkg_repos/libresense-repo.conf
755 ./tools/build_snapshots.sh
644 ./tools/builder_common.sh
644 ./tools/builder_defaults.sh
644 ./zanata.xml
644 ./README.md
644 ./build.conf.sample
755 ./build.sh
755 ./rebrand.sh
644 ./file_permissions.txt
